{
  "ConnectionStrings": {
    "DefaultConnection": "db-connection"
  },
  "Jwt": {
    "SecretKey" : "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 32770,
      "UseSsl": "false",
      "UserName": "username",
      "Password": "password",
      "SenderEmail": "cleanarchtemplate@example.com",
      "SenderName": "CleanArchTemplate"
    },
    "Templates": {
      "TemplatesPath": "Email/Templates"
    }
  },
  "VerificationLinkOptions": {
    "RedirectTo": "https://your-frontend.com/auth/register_confirm",
    "ExpirationInMinutes": 60
  },
  "OAuth": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret",
      "RedirectUri": "http://localhost:8080/api/auth/oauth/google/callback"
    },
    "GitHub": {
      "ClientId": "your-github-client-id",
      "ClientSecret": "your-github-client-secret",
      "RedirectUri": "http://localhost:8080/api/auth/oauth/github/callback"
    }
  }
}
