{
  "ConnectionStrings": {
    "DefaultConnection": "db-connection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 32770,
      "UseSsl": "false",
      "UserName": "username",
      "Password": "password",
      "SenderEmail": "cleanarchtemplate@example.com",
      "SenderName": "CleanArchTemplate"
    },
    "Templates": {
      "TemplatesPath": "Email/Templates"
    }
  },
  "VerificationLinkOptions": {
    "RedirectTo": "https://your-frontend.com/auth/register_confirm",
    "ExpirationInMinutes": 60
  }
}
